<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D40CB7FF-E2BA-4ED0-B8E4-453684E6DC47}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45177.4661458333" objectName="Aliases.browser.pagePostbank.formMForm.textboxUsername" objectLeft="242" objectTop="501" objectRight="567" objectBottom="554" clickPointX="443" clickPointY="524" imageFileName="tcvi402156171960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45177.4661689815" objectName="Aliases.browser.pagePostbank.formMForm.textboxUsername" objectLeft="242" objectTop="501" objectRight="567" objectBottom="554" clickPointX="-1" clickPointY="-1" imageFileName="tcvi403765171961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45177.4661805556" objectName="Aliases.browser.pagePostbank.formMForm.textboxUsername" objectLeft="242" objectTop="501" objectRight="567" objectBottom="554" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4037651719611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45177.4661805556" objectName="Aliases.browser.pagePostbank.formMForm.passwordboxPwd" objectLeft="242" objectTop="566" objectRight="567" objectBottom="619" clickPointX="-1" clickPointY="-1" imageFileName="tcvi405250171962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45177.4662037037" objectName="Aliases.browser.pagePostbank.formMForm.submitbutton" objectLeft="317" objectTop="636" objectRight="492" objectBottom="689" clickPointX="458" clickPointY="660" imageFileName="tcvi407281171963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45177.4662384259" objectName="Aliases.browser.pagePostbank.formMForm.button" objectLeft="961" objectTop="925" objectRight="1211" objectBottom="963" clickPointX="1162" clickPointY="931" imageFileName="tcvi409750171965.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
